
TILE_HOLE(0, "Hole", "#000000", 1.0F, "img.texture.terrain.hole", new Flag[]{Tiles.Flag.ALIGNED}, 60, (byte)3, (byte)2, (byte)2)

TILE_SAND(1, "Sand", "#A0936D", 0.8F, "img.texture.terrain.sand", new Flag[0], 60, (byte)3, (byte)2, (byte)2)

TILE_GRASS(2, "Grass", "#366503", 0.75F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.GRASS, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE}, 60, (byte)2, (byte)1, (byte)0)

TILE_TREE(3, "TreePosition", "TreePosition (Superseded)", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.TREE, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE}, 60, (byte)2, (byte)1, (byte)1)

TILE_ROCK(4, "Rock", "#726E6B", 1.0F, "img.texture.terrain.rock", new Flag[0], 60, (byte)0, (byte)0, (byte)0)

TILE_DIRT(5, "Dirt", "#4B3F2F", 0.8F, "img.texture.terrain.dirt", new Flag[0], 60, (byte)2, (byte)0, (byte)0)

TILE_CLAY(6, "Clay", "#717C76", 0.6F, "img.texture.terrain.clay", new Flag[0], 60, (byte)0, (byte)0, (byte)0)

TILE_FIELD(7, "Field", "#473C2F", 0.8F, "img.texture.terrain.farm", new Flag[]{Tiles.Flag.ALIGNED}, 60, (byte)1, (byte)1, (byte)0)

TILE_DIRT_PACKED(8, "Packed dirt", "#4B3F2F", 0.9F, "img.texture.terrain.dirt.packed", new Flag[0], 60, (byte)1, (byte)1, (byte)0)

TILE_COBBLESTONE(9, "Cobblestone", "#5C5349", 1.0F, "img.texture.terrain.cobblestone", new Flag[]{Tiles.Flag.ROAD}, 60, (byte)0, (byte)1, (byte)0)

TILE_MYCELIUM(10, "Mycelium", "#470233", 0.75F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.MYCELIUM, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)0)

TILE_MYCELIUM_TREE(11, "Infected tree", "Infected tree (Superseded)", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.TREE, Tiles.Flag.MYCELIUM, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_LAVA(12, "Lava", "#d7331e", 0.5F, "img.texture.terrain.lava", new Flag[0], 60, (byte)3, (byte)2, (byte)2)

TILE_ENCHANTED_GRASS(13, "Enchanted grass", "#2d5d2b", 0.8F, "img.texture.terrain.grass.enchanted", new Flag[]{Tiles.Flag.ENCHANTED}, 60, (byte)2, (byte)1, (byte)0)

TILE_ENCHANTED_TREE(14, "Enchanted tree", "Enchanted tree (Superseded)", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.TREE, Tiles.Flag.ENCHANTED}, 60, (byte)2, (byte)1, (byte)1)

TILE_PLANKS(15, "Wooden planks", "#726650", 1.0F, "img.texture.terrain.planks", new Flag[]{Tiles.Flag.ALIGNED, Tiles.Flag.ROAD, Tiles.Flag.FLATROAD}, 60, (byte)0, (byte)0, (byte)0)

TILE_STONE_SLABS(16, "Stone slabs", "#636363", 1.0F, "img.texture.terrain.stoneslabs", new Flag[]{Tiles.Flag.ALIGNED, Tiles.Flag.ROAD, Tiles.Flag.FLATROAD}, 60, (byte)0, (byte)0, (byte)0)

TILE_GRAVEL(17, "Gravel", "#4f4a40", 0.9F, "img.texture.terrain.gravel", new Flag[]{Tiles.Flag.ROAD}, 60, (byte)1, (byte)1, (byte)0)

TILE_PEAT(18, "Peat", "#362720", 0.7F, "img.texture.terrain.peat", new Flag[]{Tiles.Flag.BOTANIZE}, 60, (byte)1, (byte)2, (byte)0)

TILE_TUNDRA(19, "Tundra", "#76876d", 0.7F, "img.texture.terrain.tundra", new Flag[]{Tiles.Flag.FORAGE, Tiles.Flag.TUNDRA}, 60, (byte)1, (byte)1, (byte)0)

TILE_MOSS(20, "Moss", "#6a8e38", 0.7F, "img.texture.terrain.moss", new Flag[]{Tiles.Flag.BOTANIZE}, 60, (byte)1, (byte)1, (byte)0)

TILE_CLIFF(21, "Cliff", "#9b9794", 0.6F, "img.texture.terrain.rock.cliff", new Flag[0], 60, (byte)0, (byte)1, (byte)0)

TILE_STEPPE(22, "Steppe", "#727543", 0.8F, "img.texture.terrain.steppe", new Flag[]{Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE}, 60, (byte)1, (byte)1, (byte)0)

TILE_MARSH(23, "Marsh", "#2b6548", 0.6F, "img.texture.terrain.marsh", new Flag[]{Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE}, 60, (byte)3, (byte)2, (byte)0)

TILE_TAR(24, "Tar", "#121528", 0.4F, "img.texture.terrain.tar", new Flag[0], 60, (byte)0, (byte)1, (byte)0)

TILE_MINE_DOOR_WOOD(25, "Mine door", "Wood mine door", "#293A02", 0.8F, "img.texture.terrain.minedoor.wood", new Flag[]{Tiles.Flag.ALIGNED, Tiles.Flag.VISIBLE_CAVEDOOR}, 60, (byte)0, (byte)1, (byte)0)

TILE_MINE_DOOR_STONE(26, "Rock", "Stone mine door", "#726E6B", 1.0F, "img.texture.terrain.rock", new Flag[]{Tiles.Flag.CAVEDOOR}, 60, (byte)0, (byte)1, (byte)0)

TILE_MINE_DOOR_GOLD(27, "Mine door", "Gold mine door", "#1a3418", 0.8F, "img.texture.terrain.minedoor.gold", new Flag[]{Tiles.Flag.ALIGNED, Tiles.Flag.VISIBLE_CAVEDOOR}, 60, (byte)0, (byte)1, (byte)0)

TILE_MINE_DOOR_SILVER(28, "Mine door", "Silver mine door", "#362720", 0.8F, "img.texture.terrain.minedoor.silver", new Flag[]{Tiles.Flag.ALIGNED, Tiles.Flag.VISIBLE_CAVEDOOR}, 60, (byte)0, (byte)1, (byte)0)

TILE_MINE_DOOR_STEEL(29, "Mine door", "Steel mine door", "#2b6548", 0.8F, "img.texture.terrain.minedoor.steel", new Flag[]{Tiles.Flag.ALIGNED, Tiles.Flag.VISIBLE_CAVEDOOR}, 60, (byte)0, (byte)1, (byte)0)

TILE_SNOW(30, "Snow", "Snow", "#FFFFFF", 0.5F, "img.texture.terrain.grass.winter", new Flag[0], 60, (byte)2, (byte)1, (byte)0)

TILE_BUSH(31, "BushPosition", "BushPosition (Superseded)", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.BUSH, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE}, 60, (byte)2, (byte)1, (byte)0)

TILE_KELP(32, "Kelp", "#366503", 0.75F, "img.texture.terrain.grass.kelp", new Flag[]{Tiles.Flag.GRASS}, 60, (byte)2, (byte)1, (byte)0)

TILE_REED(33, "Reed", "#366503", 0.75F, "img.texture.terrain.grass.reed", new Flag[]{Tiles.Flag.GRASS}, 60, (byte)2, (byte)1, (byte)0)

TILE_ENCHANTED_BUSH(34, "Enchanted bush", "Enchanted bush (Superseded)", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.BUSH, Tiles.Flag.ENCHANTED}, 60, (byte)2, (byte)1, (byte)0)

TILE_MYCELIUM_BUSH(35, "Infected bush", "Infected bush (Superseded)", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.BUSH, Tiles.Flag.MYCELIUM, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)0)

TILE_SLATE_BRICKS(36, "Slate bricks", "#5C5349", 1.0F, "img.texture.terrain.slatebricks", new Flag[]{Tiles.Flag.ROAD, Tiles.Flag.FLATROAD}, 60, (byte)0, (byte)1, (byte)0)

TILE_MARBLE_SLABS(37, "Marble slabs", "#636363", 1.0F, "img.texture.terrain.marbleslabs", new Flag[]{Tiles.Flag.ALIGNED, Tiles.Flag.ROAD, Tiles.Flag.FLATROAD}, 60, (byte)0, (byte)1, (byte)0)

TILE_LAWN(38, "Lawn", "#366503", 0.8F, "img.texture.terrain.grass.lawn", new Flag[]{Tiles.Flag.NORMAL}, 60, (byte)1, (byte)1, (byte)0)

TILE_PLANKS_TARRED(39, "Wooden planks", "Tarred wooden planks", "#726650", 1.0F, "img.texture.terrain.planks.tarred", new Flag[]{Tiles.Flag.ALIGNED, Tiles.Flag.ROAD, Tiles.Flag.FLATROAD}, 60, (byte)0, (byte)1, (byte)0)

TILE_MYCELIUM_LAWN(40, "Mycelium Lawn", "#470233", 0.75F, "img.texture.terrain.mycelium.lawn", new Flag[]{Tiles.Flag.MYCELIUM}, 60, (byte)1, (byte)1, (byte)0)

TILE_COBBLESTONE_ROUGH(41, "Rough cobblestone", "#5C5349", 1.0F, "img.texture.terrain.cobble2", new Flag[]{Tiles.Flag.ROAD}, 60, (byte)0, (byte)1, (byte)0)

TILE_COBBLESTONE_ROUND(42, "Round cobblestone", "#5C5349", 1.0F, "img.texture.terrain.cobble3", new Flag[]{Tiles.Flag.ROAD}, 60, (byte)0, (byte)1, (byte)0)

TILE_FIELD2(43, "Field", "#473C2F", 0.8F, "img.texture.terrain.farm", new Flag[]{Tiles.Flag.ALIGNED}, 60, (byte)1, (byte)1, (byte)0)

TILE_SANDSTONE_BRICKS(44, "Sandstone bricks", "#5C5349", 1.0F, "img.texture.terrain.sandstonebricks", new Flag[]{Tiles.Flag.ROAD, Tiles.Flag.FLATROAD}, 60, (byte)0, (byte)1, (byte)0)

TILE_SANDSTONE_SLABS(45, "Sandstone slabs", "#5C5349", 1.0F, "img.texture.terrain.sandstoneslabs", new Flag[]{Tiles.Flag.ROAD, Tiles.Flag.FLATROAD}, 60, (byte)0, (byte)1, (byte)0)

TILE_SLATE_SLABS(46, "Slate slabs", "#636363", 1.0F, "img.texture.terrain.slateslabs", new Flag[]{Tiles.Flag.ALIGNED, Tiles.Flag.ROAD, Tiles.Flag.FLATROAD}, 60, (byte)0, (byte)1, (byte)0)

TILE_MARBLE_BRICKS(47, "Marble bricks", "#5C5349", 1.0F, "img.texture.terrain.marblebricks", new Flag[]{Tiles.Flag.ROAD, Tiles.Flag.FLATROAD}, 60, (byte)0, (byte)1, (byte)0)

TILE_POTTERY_BRICKS(48, "Pottery bricks", "#5C5349", 1.0F, "img.texture.terrain.potterybricks", new Flag[]{Tiles.Flag.ROAD, Tiles.Flag.FLATROAD}, 60, (byte)0, (byte)1, (byte)0)

TILE_PREPARED_BRIDGE(49, "Prepared for paving", "#636363", 1.0F, "img.texture.terrain.prepared", new Flag[0], 60, (byte)0, (byte)0, (byte)0)

TILE_TREE_BIRCH(100, "Birch tree", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.BIRCH, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_TREE_PINE(101, "Pine tree", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.PINE, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_TREE_OAK(102, "Oak tree", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.OAK, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_TREE_CEDAR(103, "Cedar tree", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.CEDAR, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_TREE_WILLOW(104, "Willow tree", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.WILLOW, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_TREE_MAPLE(105, "Maple tree", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.MAPLE, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_TREE_APPLE(106, "Apple tree", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.APPLE, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_TREE_LEMON(107, "Lemon tree", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.LEMON, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_TREE_OLIVE(108, "Olive tree", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.OLIVE, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_TREE_CHERRY(109, "Cherry tree", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.CHERRY, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_TREE_CHESTNUT(110, "Chestnut tree", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.CHESTNUT, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_TREE_WALNUT(111, "Walnut tree", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.WALNUT, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_TREE_FIR(112, "Fir tree", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.FIR, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_TREE_LINDEN(113, "Linden tree", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.LINDEN, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_TREE_BIRCH(114, "Infected birch tree", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.BIRCH, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_TREE_PINE(115, "Infected pine tree", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.PINE, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_TREE_OAK(116, "Infected oak tree", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.OAK, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_TREE_CEDAR(117, "Infected cedar tree", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.CEDAR, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_TREE_WILLOW(118, "Infected willow tree", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.WILLOW, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_TREE_MAPLE(119, "Infected maple tree", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.MAPLE, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_TREE_APPLE(120, "Infected apple tree", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.APPLE, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_TREE_LEMON(121, "Infected lemon tree", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.LEMON, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_TREE_OLIVE(122, "Infected olive tree", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.OLIVE, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_TREE_CHERRY(123, "Infected cherry tree", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.CHERRY, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_TREE_CHESTNUT(124, "Infected chestnut tree", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.CHESTNUT, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_TREE_WALNUT(125, "Infected walnut tree", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.WALNUT, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_TREE_FIR(126, "Infected fir tree", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.FIR, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_TREE_LINDEN(127, "Infected linden tree", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.LINDEN, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_TREE_BIRCH(128, "Enchanted birch tree", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.BIRCH, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_TREE_PINE(129, "Enchanted pine tree", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.PINE, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_TREE_OAK(130, "Enchanted oak tree", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.OAK, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_TREE_CEDAR(131, "Enchanted cedar tree", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.CEDAR, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_TREE_WILLOW(132, "Enchanted willow tree", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.WILLOW, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_TREE_MAPLE(133, "Enchanted maple tree", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.MAPLE, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_TREE_APPLE(134, "Enchanted apple tree", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.APPLE, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_TREE_LEMON(135, "Enchanted lemon tree", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.LEMON, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_TREE_OLIVE(136, "Enchanted olive tree", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.OLIVE, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_TREE_CHERRY(137, "Enchanted cherry tree", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.CHERRY, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_TREE_CHESTNUT(138, "Enchanted chestnut tree", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.CHESTNUT, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_TREE_WALNUT(139, "Enchanted walnut tree", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.WALNUT, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_TREE_FIR(140, "Enchanted fir tree", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.FIR, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_TREE_LINDEN(141, "Enchanted linden tree", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.LINDEN, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_BUSH_LAVENDER(142, "Lavender bush", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.LAVENDER, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_BUSH_ROSE(143, "Rose bush", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.ROSE, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_BUSH_THORN(144, "Thorn bush", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.THORN, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_BUSH_GRAPE(145, "Grape bush", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.GRAPE, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_BUSH_CAMELLIA(146, "Camellia bush", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.CAMELLIA, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_BUSH_OLEANDER(147, "Oleander bush", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.OLEANDER, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_BUSH_LAVENDER(148, "Infected lavender bush", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.LAVENDER, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_BUSH_ROSE(149, "Infected rose bush", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.ROSE, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_BUSH_THORN(150, "Infected thorn bush", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.THORN, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_BUSH_GRAPE(151, "Infected grape bush", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.GRAPE, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_BUSH_CAMELLIA(152, "Infected camellia bush", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.CAMELLIA, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_BUSH_OLEANDER(153, "Infected oleander bush", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.OLEANDER, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_BUSH_LAVENDER(154, "Enchanted lavender bush", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.LAVENDER, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_BUSH_ROSE(155, "Enchanted rose bush", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.ROSE, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_BUSH_THORN(156, "Enchanted thorn bush", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.THORN, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_BUSH_GRAPE(157, "Enchanted grape bush", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.GRAPE, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_BUSH_CAMELLIA(158, "Enchanted camellia bush", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.CAMELLIA, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_BUSH_OLEANDER(159, "Enchanted oleander bush", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.OLEANDER, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_BUSH_HAZELNUT(160, "Hazelnut bush", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.HAZELNUT, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_BUSH_HAZELNUT(161, "Infected hazelnut bush", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.HAZELNUT, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_BUSH_HAZELNUT(162, "Enchanted hazelnut bush", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.HAZELNUT, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_TREE_ORANGE(163, "Orange tree", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.ORANGE, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_TREE_ORANGE(164, "Infected orange tree", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.ORANGE, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_TREE_ORANGE(165, "Enchanted orange tree", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.ORANGE, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_BUSH_RASPBERRYE(166, "Raspberry bush", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.RASPBERRY, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_BUSH_RASPBERRY(167, "Infected raspberry bush", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.RASPBERRY, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_BUSH_RASPBERRY(168, "Enchanted raspberry bush", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.RASPBERRY, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_BUSH_BLUEBERRY(169, "Blueberry bush", "#293A02", 0.7F, "img.texture.terrain.grass", new Flag[]{Tiles.Flag.BLUEBERRY, Tiles.Flag.NORMAL, Tiles.Flag.BOTANIZE, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_MYCELIUM_BUSH_BLUEBERRY(170, "Infected blueberry bush", "#DD0229", 0.7F, "img.texture.terrain.mycelium", new Flag[]{Tiles.Flag.BLUEBERRY, Tiles.Flag.MYCELIUM, Tiles.Flag.USESNEWDATA, Tiles.Flag.FORAGE, Tiles.Flag.BOTANIZE}, 60, (byte)2, (byte)1, (byte)1)

TILE_ENCHANTED_BUSH_BLUEBERRY(171, "Enchanted blueberry bush", "#1a3418", 0.75F, "img.texture.terrain.tree.enchanted", new Flag[]{Tiles.Flag.BLUEBERRY, Tiles.Flag.ENCHANTED, Tiles.Flag.USESNEWDATA}, 60, (byte)2, (byte)1, (byte)1)

TILE_BUSH_LINGONBERRY(172, "Lingonberry bush", "#293A02", 0.7F, "img.texture.terrain.tundra", new Flag[]{Tiles.Flag.LINGONBERRY, Tiles.Flag.NORMAL, Tiles.Flag.FORAGE, Tiles.Flag.USESNEWDATA, Tiles.Flag.TUNDRA}, 60, (byte)1, (byte)1, (byte)0)

TILE_CAVE(200, "Cave", "#B9B9B9", 0.8F, "img.texture.cave.rock", new Flag[]{Tiles.Flag.CAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_EXIT(201, "Cave", "Cave exit", "#000000", 0.8F, "img.texture.cave.rock", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.ALIGNED}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL(202, "Cave wall", "#7f7f7f", 0.001F, "img.texture.cave.rock", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.SOLIDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_REINFORCED(203, "Reinforced cave wall", "#7f7f7f", 0.001F, "img.texture.cave.rock.wall.reinforced", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.REINFORCEDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_LAVA(204, "Lava wall", "#7f7f7f", 0.0F, "img.texture.terrain.lava", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.SOLIDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_SLATE(205, "Slate wall", "#ffffff", 0.0F, "img.texture.cave.slate", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.ORECAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_MARBLE(206, "Marble wall", "#ffffff", 0.0F, "img.texture.cave.marble", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.ORECAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_FLOOR_REINFORCED(207, "Reinforced cave", "Reinforced cave floor", "#7f7f7f", 0.8F, "img.texture.cave.rock.floor.reinforced", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.REINFORCEDFLOOR}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_ORE_GOLD(220, "Gold vein", "#ffffff", 0.001F, "img.texture.cave.ore.gold", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.ORECAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_ORE_SILVER(221, "Silver vein", "#ffffff", 0.001F, "img.texture.cave.ore.silver", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.ORECAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_ORE_IRON(222, "Iron vein", "#ffffff", 0.001F, "img.texture.cave.ore.iron", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.ORECAVE}, 1234, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_ORE_COPPER(223, "Copper vein", "#ffffff", 0.001F, "img.texture.cave.ore.copper", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.ORECAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_ORE_LEAD(224, "Lead vein", "#ffffff", 0.001F, "img.texture.cave.ore.lead", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.ORECAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_ORE_ZINC(225, "Zinc vein", "#ffffff", 0.001F, "img.texture.cave.ore.zinc", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.ORECAVE}, 60, (byte)2, (byte)1, (byte)1)

TILE_CAVE_WALL_ORE_TIN(226, "Tin vein", "#ffffff", 0.001F, "img.texture.cave.ore.tin", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.ORECAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_ORE_ADAMANTINE(227, "Adamantine vein", "#ffffff", 0.001F, "img.texture.cave.ore.adamantine", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.ORECAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_ORE_GLIMMERSTEEL(228, "Glimmersteel vein", "#ffffff", 0.001F, "img.texture.cave.ore.glimmersteel", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.ORECAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_ROCKSALT(229, "Rocksalt", "#ffffff", 0.001F, "img.texture.cave.rocksalt", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.SOLIDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_SANDSTONE(230, "Sandstone", "#ffffff", 0.001F, "img.texture.cave.sandstone", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.ORECAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_STONE_REINFORCED(231, "Stone brick reinforced cave wall", "#7f7f7f", 0.001F, "img.texture.cave.stone.wall.reinforced", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.REINFORCEDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_SLATE_REINFORCED(232, "Slate brick reinforced cave wall", "#7f7f7f", 0.001F, "img.texture.cave.slate.wall.reinforced", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.REINFORCEDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_POTTERY_REINFORCED(233, "Pottery brick reinforced cave wall", "#7f7f7f", 0.001F, "img.texture.cave.pottery.wall.reinforced", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.REINFORCEDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_ROUNDED_STONE_REINFORCED(234, "Rounded stone brick reinforced cave wall", "#7f7f7f", 0.001F, "img.texture.cave.roundedstone.wall.reinforced", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.REINFORCEDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_SANDSTONE_REINFORCED(235, "Sandstone brick reinforced cave wall", "#7f7f7f", 0.001F, "img.texture.cave.sandstone.wall.reinforced", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.REINFORCEDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_RENDERED_REINFORCED(236, "Rendered brick reinforced cave wall", "#7f7f7f", 0.001F, "img.texture.cave.rendered.wall.reinforced", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.REINFORCEDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_MARBLE_REINFORCED(237, "Marble brick reinforced cave wall", "#7f7f7f", 0.001F, "img.texture.cave.marble.wall.reinforced", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.REINFORCEDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_WOOD_REINFORCED(238, "Wood clad reinforced cave wall", "#7f7f7f", 0.001F, "img.texture.cave.wood.wall.reinforced", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.REINFORCEDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_PART_STONE_REINFORCED(239, "Incomplete stone brick reinforced cave wall", "#7f7f7f", 0.001F, "img.texture.cave.stone.wall.reinforced.unfinished", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.REINFORCEDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_PART_SLATE_REINFORCED(240, "Incomplete slate brick reinforced cave wall", "#7f7f7f", 0.001F, "img.texture.cave.slate.wall.reinforced.unfinished", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.REINFORCEDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_PART_POTTERY_REINFORCED(241, "Incomplete pottery brick reinforced cave wall", "#7f7f7f", 0.001F, "img.texture.cave.pottery.wall.reinforced.unfinished", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.REINFORCEDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_PART_ROUNDED_STONE_REINFORCED(242, "Incomplete rounded stone brick reinforced cave wall", "#7f7f7f", 0.001F, "img.texture.cave.roundedstone.wall.reinforced.unfinished", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.REINFORCEDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_PART_SANDSTONE_REINFORCED(243, "Incomplete sandstone brick reinforced cave wall", "#7f7f7f", 0.001F, "img.texture.cave.sandstone.wall.reinforced.unfinished", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.REINFORCEDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_PART_MARBLE_REINFORCED(244, "Incomplete marble brick reinforced cave wall", "#7f7f7f", 0.001F, "img.texture.cave.marble.wall.reinforced.unfinished", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.REINFORCEDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_WALL_PART_WOOD_REINFORCED(245, "Incomplete wood clad reinforced cave wall", "#7f7f7f", 0.001F, "img.texture.cave.wood.wall.reinforced.unfinished", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.REINFORCEDCAVE}, 60, (byte)0, (byte)1, (byte)1)

TILE_CAVE_PREPATED_FLOOR_REINFORCED(246, "Prepared reinforced cave", "Prepared reinforced cave floor", "#7f7f7f", 0.8F, "img.texture.cave.prepared.floor.reinforced", new Flag[]{Tiles.Flag.CAVE, Tiles.Flag.REINFORCEDFLOOR}, 60, (byte)0, (byte)1, (byte)1);